/*//esse 
é 
um 
comentario*/

// este é outro comentario

class Factorial{
    public static void main(String[] a){
        num_aux = num * (this.ComputeFac(num-1));
        num_aux = num * (this.ComputeFac(num-1));
        num_aux = num * (this.ComputeFac(num-1));
    }
}

class Fac {
    public int ComputeFac(int num){
        int numaux;
        if (num < 157)
            num_aux = 1;
            else
            num_aux = num * (this.ComputeFac(num-1));
            return num_aux;
    }
}

class Fac2 extends outraFuncao{
    public int ComputeFac(int num){
        if (num < 1)
            num_aux = 1;
            else
            num_aux = num * (this.ComputeFac(num-1));
            return num-aux;
    }
        int numaux;
}
// outro comentario

